# kafka-connect-adl

./: README.md  pom.xml
checkstyle/: suppressions.xml
config/: adl-sink.json  quickstart-adl.properties  quickstart-schema-source-for-azure.properties
src/assembly/: development.xml  package.xml  standalone.xml
src/main/java/jk/bigdata/tech/: AdlSinkConnector.java  AdlSinkConnectorConfig.java  AdlSinkTask.java  TopicPartitionWriter.java
src/main/java/jk/bigdata/tech/format/avro/: AvroFormat.java  AvroRecordWriterProvider.java
src/main/java/jk/bigdata/tech/format/bytearray/: ByteArrayFormat.java  ByteArrayRecordWriterProvider.java
src/main/java/jk/bigdata/tech/format/json/: JsonFormat.java  JsonRecordWriterProvider.java
src/main/java/jk/bigdata/tech/format/parquet/: ParquetFormat.java  ParquetRecordWriterProvider.java
src/main/java/jk/bigdata/tech/storage/: AdlStorage.java
src/main/java/jk/bigdata/tech/util/: Version.java
