name=schema-source
connector.class=io.confluent.connect.storage.tools.SchemaSourceConnector
tasks.max=1
topic=azure_topic
#throughput=
num.messages=21
multiple.schema=false
partition.count=1
enable.stdout=false
